SUPABASE_URL=https://mtpiuquslyzwpxcjtdsv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGl1cXVzbHl6d3B4Y2p0ZHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTA2MTQsImV4cCI6MjA2NTA2NjYxNH0.e204ShXh70M0NyfItXIXyTicAUQsUny8NBDJwL6cbAA
PORT=5021

EMAIL_USER=shreyareddyk21@gmail.com
EMAIL_PASS=akfc olaa nohr dqng 